/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
	line-height: 1;
    background-color: #60a9ff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-transform: uppercase;

}

.panel{
    background-color: white;
    border-radius: 10px;
    padding: 15px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

h2{
    color: #888;
    letter-spacing: 1px;
    font-weight: 600;
    padding-bottom: 10%;

}

.pricing-features{
    border-top: 1px solid #e1f1ff;
}

li{
    padding: 15px 0;
    color: #0185fa;
    border-bottom: 1px solid #e1f1ff;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
}

.pricing-price{
    color: #0185fa;
    display: block;
    font-weight: 700;
    font-size: 32px;
    padding-top: 25px;
}
.pricing-button{
    padding: 15px 35px;
    display: inline-block;
    color: #0185fa;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #9dd1ff;
    margin: 25px;
    transition: background-color 500ms ease-in-out;
}

.pricing-img {
    margin-bottom: 25px;
    max-width: 100%;
}

#a{
    border-bottom: 1px solid #e1f1ff;
}

a:nth-of-type(1n):hover{
    background: #e1f1ff;
}


.pricing-button.is-featured {
    background-color: #48aaff;
    color: white;
    transition: background-color 500ms ease-in-out;

}

.pricing-button.is-featured:hover {
background-color: #348efe;
}

@media (min-width: 900px){

    .panel{
        flex-direction: row;
    }

    #a{
        border-bottom: none;
    }
    
    .pricing-plan{
        padding: 25px 50px;    }

    h2{
        padding-bottom: 23%;
    }


    .pricing-features{
        border-top-width: thin;    }

    .pricing-button{
        display: inline-block;
    }

    .pricing-plan.is-featured{
        border-right: 1px solid #e1f1ff;
        border-left: 1px solid #e1f1ff;
    }
    
}

